Linguistics(2022)|Rank|55
Architecture & Built Environment(2022)|Rank|15
Art & Design(2022)|Rank|16
English Language and Literature(2022)|Rank|101-150
Modern Languages(2022)|Rank|151-200
Engineering - Chemical(2022)|Rank|101-150
Computer Science and Information Systems(2022)|Rank|92
Engineering - Electrical and Electronic(2022)|Rank|76
Engineering - Mechanical(2022)|Rank|74
Biological Sciences(2022)|Rank|351-400
Nursing(2022)|Rank|51-100
Pharmacy & Pharmacology(2022)|Rank|301-350
Chemistry(2022)|Rank|151-200
Earth and Marine Sciences(2022)|Rank|201-220
Environmental Sciences(2022)|Rank|46
Geography(2022)|Rank|51-100
Geology(2022)|Rank|201-220
Geophysics(2022)|Rank|201-220
Mathematics(2022)|Rank|109
Physics & Astronomy(2022)|Rank|201-250
Accounting and Finance(2022)|Rank|57
Business & Management Studies(2022)|Rank|48
Economics and Econometrics(2022)|Rank|132
Hospitality & Leisure Management(2022)|Rank|10
Sociology(2022)|Rank|201-250
Statistics and Operational Research(2022)|Rank|51-100
QS World University Rankings 2023|Rank|65
QS Graduate Employability Rankings|Rank|71
QS Asia University Rankings 2022|Rank|25
Times Higher Education World University Rankings|Rank|91
Times Higher Education Young University Rankings 2022|Rank|5
Times Higher Education Asia University Rankings 2022|Rank|15
ShanghaiRanking's Global Rankings 2022|Rank|151-200
U.S. News & World Report Best Global Universities Rankings|Rank|124