Alumni Affairs|Telephone|27665979
Information Technology Services|Telephone|27665900
Optometry Clinic|Telephone|27665225
Rehabilitation Clinic|Telephone|27666734
Student Counselling Service|Telephone|27666800
Student Dental Service|Telephone|23309414
Traditional Chinese Medicine|Telephone|27665553
Western Medicine|Telephone|27665433
Emergency Campus Security Service|Telephone|27667999
Academic Registry|Telephone|23330600
Communal Staff Restaurant|Telephone|23283933
Communal Student Canteen|Telephone|23289886
Student Restaurant|Telephone|23283933
X Cafe|Telephone|23683869
Travel Health Clinic|Telephone|2766 5433
Pao Yue-kong Library|Telephone|27666863